JWT_SECRET=secret
DB_USER=system
DB_PASSWORD=oracle
DB_CONNECTIONSTRING=localhost:1521/oracles
PORT=5001
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_3q4UYhBCFmSQ5iH5_TdznyDWx7PSfkBPAdCxa4ADAkJ4jn7
SSL_STORE_ID=mrs6579e610249a7
SSL_PASS=mrs6579e610249a7@ssl
SSL_IS_LIVE=false